include $HOME/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7

disable_ligatures cursor
