// -*- mode: jsonc -*-
{
    // reload when CSS is updated
    "reload_style_on_change":true, 
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25,
    "margin-top": 5,
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
	"cpu",
	"memory",
	"network",
        "pulseaudio",
	"battery"
    ],
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% RAM"
    },
    "clock": {
	"format": "{:%H:%M}",
        "tooltip-format": "{:%d/%m/%Y %H:%M}",
        "format-alt": "{:%A, %B %d | %H:%M}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï‡¦",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
        "format-wifi": "{signalStrength}% ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} î½„",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected âš ",
	"tooltip-format": "{essid}\n{ifname} {ipaddr}",
	"on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "î¬¤",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol-qt"
    },
    "mpris": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
	    "youtube": "ï…ª",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
