// -*- mode: jsonc -*-
{
    // reload when CSS is updated
    "reload_style_on_change":true, 
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25,
    "margin-top": 5,
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
	"cpu",
	"memory",
        "pulseaudio",
	"tray",
	"battery"
    ],
    "hyprland/workspaces": {
      "format": "{name}",
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï‡¦",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} î½„",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{essid} {signalStrength}% ï‡«"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "î¬¤ {icon}ïŠ” {format_source}",
        "format-muted": "î¬¤",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ó°‹Ž",
            "headset": "ó°‹Ž",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
}
