# status bar
set -g status-position bottom
set -g status-justify centre

# session name on the left
set -g status-left-length 30
set -g status-left '#[bold]|#S|'

set -g status-right ''

# inactive windows
setw -g window-status-format ' #W '

# active window = inverted colours
setw -g window-status-current-format '#[reverse, bold] #W #[default]'

