/* config - Wallpaper select */

@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrainsMono Nerd Font 10";
}

* {
//    background: rgba(0,0,0,0.5);
 background: transparent;
    text-color: @foreground;
    border-color: transparent;
}
/* Main Window ------------------------------------------------ */
window {
//    background-color: rgba(0,0,0,0.5);
  background: #ffffff;
  fullscreen:			 false;
    width:			 90%;
    margin:                      0px;
    padding:                     3em;
    border:			 0px;
    border-radius:		 10px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    border-radius:		 10px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    children:                    [ "listview" ];
    background-color:		 rgba(0,0,0,0.5);
    border-color:		 transparent;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0em;
}

/* ---- List ---- */
listview {
    columns:                     6;
    lines:                       2;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    background-color:           transparent;
    text-color:                 @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0 10px 0 10px;
}

element-text {
    display: none;
}
element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        33%;
    cursor:                      inherit;
}

@media(max-aspect-ratio: 1.8) {
    element {
	orientation:		 vertical;
    }
}
