general {
    lock_cmd = hyprlock 
    before_sleep_cmd = hyprlock --no-fade-in -q --immediate
#    after_sleep_cmd = hyprctl dispatch dpms on
#    inhibit_sleep = 3
#    ignore_dbus_inhibit=false
#    ignore_systemd_inhibit=false
}
